spring.application.name=integration

#DATABASE_CONNECTION
spring.datasource.primary.url=jdbc:postgresql://non-prod-13.czfexscuxiwh.eu-west-1.rds.amazonaws.com:5432/leapcopy
spring.datasource.primary.name=leapcopy
spring.datasource.primary.username=prodcopy
spring.datasource.primary.password=bWtc$2c4L4

spring.datasource.secondary.url=jdbc:postgresql://non-prod-13.czfexscuxiwh.eu-west-1.rds.amazonaws.com:5432/leapstagingvq
spring.datasource.secondary.name=leapstagingvq
spring.datasource.secondary.username=stguser
spring.datasource.secondary.password=5pP_f<]6rt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql


